{
  "analysis": "cms1703", 
  "author": "Avinash Verma", 
  "authoremail": "avinash.verma@students.iiserpune.ac.in", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "n", 
  "experiment": "cms13tev", 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "search for dark matter"
  ], 
  "lumi": "12.9", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "short_info": "dark matter", 
  "signal_regions": [
    "J1", 
    "J2", 
    "J3", 
    "J4", 
    "J5", 
    "J6", 
    "J7", 
    "J8", 
    "J9", 
    "J10", 
    "J11", 
    "J12", 
    "J13", 
    "J14", 
    "J15", 
    "J16", 
    "J17", 
    "J18", 
    "J19", 
    "J20", 
    "J21", 
    "J22", 
    "V1", 
    "V2", 
    "V3", 
    "V4", 
    "V5", 
    "V6", 
    "V7"
  ], 
  "tags": [
    "etmiss", 
    "jet"
  ]
}