{
  "analysis": "cms1703_01651", 
  "author": "Avinash Verma", 
  "authoremail": "avinash.verma@students.iiserpune.ac.in", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60.0", 
    "60.0"
  ], 
  "jets_btagging_n": 2, 
  "jets_tautagging": "y", 
  "long_info": [
    "Search for dark matter produced with an energetic", 
    "jet or ahadronically decaying W or Z boson"
  ], 
  "lumi": "12.9", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "MONOJ1020_1090": {
      "S95_exp": "11.2", 
      "S95_obs": "6.0", 
      "bkg": "21.1", 
      "bkg_err": "3", 
      "obs": "12"
    }, 
    "MONOJ1090_1160": {
      "S95_exp": "7.9", 
      "S95_obs": "6.4", 
      "bkg": "9.4", 
      "bkg_err": "1.9", 
      "obs": "7"
    }, 
    "MONOJ1160": {
      "S95_exp": "12.1", 
      "S95_obs": "14.7", 
      "bkg": "22.6", 
      "bkg_err": "3", 
      "obs": "26"
    }, 
    "MONOJ230_260": {
      "S95_exp": "4307", 
      "S95_obs": "6740", 
      "bkg": "69900", 
      "bkg_err": "2200", 
      "obs": "73114"
    }, 
    "MONOJ260_290": {
      "S95_exp": "2160", 
      "S95_obs": "3293", 
      "bkg": "36800", 
      "bkg_err": "1100", 
      "obs": "38321"
    }, 
    "MONOJ290_320": {
      "S95_exp": "1237", 
      "S95_obs": "1745", 
      "bkg": "20780", 
      "bkg_err": "630", 
      "obs": "21417"
    }, 
    "MONOJ320_350": {
      "S95_exp": "800", 
      "S95_obs": "911", 
      "bkg": "12340", 
      "bkg_err": "400", 
      "obs": "12525"
    }, 
    "MONOJ350_390": {
      "S95_exp": "640", 
      "S95_obs": "923", 
      "bkg": "9160", 
      "bkg_err": "320", 
      "obs": "9515"
    }, 
    "MONOJ390_430": {
      "S95_exp": "405", 
      "S95_obs": "461", 
      "bkg": "5100", 
      "bkg_err": "200", 
      "obs": "5174"
    }, 
    "MONOJ430_470": {
      "S95_exp": "248", 
      "S95_obs": "210", 
      "bkg": "3000", 
      "bkg_err": "120", 
      "obs": "2947"
    }, 
    "MONOJ470_510": {
      "S95_exp": "171", 
      "S95_obs": "181", 
      "bkg": "1763", 
      "bkg_err": "79", 
      "obs": "1777"
    }, 
    "MONOJ510_550": {
      "S95_exp": "109", 
      "S95_obs": "102", 
      "bkg": "1032", 
      "bkg_err": "48", 
      "obs": "1021"
    }, 
    "MONOJ550_590": {
      "S95_exp": "87", 
      "S95_obs": "94", 
      "bkg": "683", 
      "bkg_err": "37", 
      "obs": "694"
    }, 
    "MONOJ590_640": {
      "S95_exp": "71", 
      "S95_obs": "71", 
      "bkg": "554", 
      "bkg_err": "28", 
      "obs": "554"
    }, 
    "MONOJ640_690": {
      "S95_exp": "52", 
      "S95_obs": "64", 
      "bkg": "322", 
      "bkg_err": "19", 
      "obs": "339"
    }, 
    "MONOJ690_740": {
      "S95_exp": "39", 
      "S95_obs": "52", 
      "bkg": "178", 
      "bkg_err": "13", 
      "obs": "196"
    }, 
    "MONOJ740_790": {
      "S95_exp": "28", 
      "S95_obs": "28", 
      "bkg": "122", 
      "bkg_err": "8", 
      "obs": "123"
    }, 
    "MONOJ790_840": {
      "S95_exp": "22.5", 
      "S95_obs": "26.4", 
      "bkg": "74.5", 
      "bkg_err": "6.6", 
      "obs": "80"
    }, 
    "MONOJ840_900": {
      "S95_exp": "22.0", 
      "S95_obs": "16.1", 
      "bkg": "77.8", 
      "bkg_err": "7.2", 
      "obs": "68"
    }, 
    "MONOJ900_960": {
      "S95_exp": "15.7", 
      "S95_obs": "14.9", 
      "bkg": "38.4", 
      "bkg_err": "4.8", 
      "obs": "37"
    }, 
    "MONOJ960_1020": {
      "S95_exp": "12.4", 
      "S95_obs": "10.9", 
      "bkg": "25.1", 
      "bkg_err": "3.4", 
      "obs": "23"
    }, 
    "MONOV250_300": {
      "S95_exp": "276", 
      "S95_obs": "403", 
      "bkg": "3220", 
      "bkg_err": "130", 
      "obs": "3395"
    }, 
    "MONOV300_350": {
      "S95_exp": "190", 
      "S95_obs": "274", 
      "bkg": "2050", 
      "bkg_err": "88", 
      "obs": "2162"
    }, 
    "MONOV350_400": {
      "S95_exp": "121", 
      "S95_obs": "150", 
      "bkg": "1048", 
      "bkg_err": "51", 
      "obs": "1093"
    }, 
    "MONOV400_500": {
      "S95_exp": "94", 
      "S95_obs": "96", 
      "bkg": "775", 
      "bkg_err": "40", 
      "obs": "780"
    }, 
    "MONOV500_600": {
      "S95_exp": "39", 
      "S95_obs": "51", 
      "bkg": "193", 
      "bkg_err": "14", 
      "obs": "207"
    }, 
    "MONOV600_750": {
      "S95_exp": "23.1", 
      "S95_obs": "28.0", 
      "bkg": "84.2", 
      "bkg_err": "6.9", 
      "obs": "90"
    }, 
    "MONOV750": {
      "S95_exp": "12.6", 
      "S95_obs": "14.1", 
      "bkg": "24.8", 
      "bkg_err": "3.1", 
      "obs": "27"
    }
  }, 
  "short_info": "Search for dark matter", 
  "signal_regions": [
    "MONOJ230_260", 
    "MONOJ260_290", 
    "MONOJ290_320", 
    "MONOJ320_350", 
    "MONOJ350_390", 
    "MONOJ390_430", 
    "MONOJ430_470", 
    "MONOJ470_510", 
    "MONOJ510_550", 
    "MONOJ550_590", 
    "MONOJ590_640", 
    "MONOJ640_690", 
    "MONOJ690_740", 
    "MONOJ740_790", 
    "MONOJ790_840", 
    "MONOJ840_900", 
    "MONOJ900_960", 
    "MONOJ960_1020", 
    "MONOJ1020_1090", 
    "MONOJ1090_1160", 
    "MONOJ1160", 
    "MONOV250_300", 
    "MONOV300_350", 
    "MONOV350_400", 
    "MONOV400_500", 
    "MONOV500_600", 
    "MONOV600_750", 
    "MONOV750"
  ], 
  "tags": [
    "etmiss", 
    "no leptons"
  ]
}